{
  "public": {
    "facebook": {
      "appId": "350259928646329"
    },
    "admob": {
      "adId": "xxx"
    },
    "gcm": {
      "projectNumber": "my-marketplace"
    }
  },
  "facebook": {
    "secret": "xxx"
  },
  "google": {
      "clientId": "159929335661-qv81trv0moo6a82qrkmdko56rl3p0ugn.apps.googleusercontent.com",
      "secret": "2wQRFjZYGba0sQ_LAGzZZnp9"
  },
  "sendgrid": {
    "apiKey": "xxx"
  },
  "here": {
    "appId": "xxx",
    "appCode": "xxx"
  },
  "gcm": {
    "apiKey": "AIzaSyDUxd2nSfn_751WYcE8jGk6txXmAq9eo9Q"
  }
}
